export DB_NAME=iykesh
export DB_USER=postgres
export DB_USER_PASSWORD=DANKEsweet287
export DB_HOST=localhost


export EMAIL_HOST_PASSWORD=nqbe dvhc kymh hlue
export EMAIL_HOST_USER=nwankwodaniel287@gmail.com
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=nwankwodaniel287@gmail.com


# export CLOUD_NAME=dbhqdymtu
# export API_KEY=736833599862659
# export API_SECRET=lvSE2UPPZQqCiKlLtI8TGgm7hfs

# export DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage


export PAYSTACK_PUBLIC_KEY=pk_live_6f0af406894f869d7e24437747be47ed092a063d
export PAYSTACK_SCRET_KEY=sk_live_07ad4a3362008cb16ffa27597d325569080a02ac